# EventFlow.Dashboard.AspApi

./: .gitignore  EventFlow.Dashboard.sln
EventFlow.Api/: EventFlow.Api.csproj  EventFlow.Api.http  Program.cs  appsettings.json
EventFlow.Api/Controllers/: TestController.cs
EventFlow.Api/Hubs/: DashboardHub.cs
EventFlow.Api/Properties/: launchSettings.json
EventFlow.Api/Services/: RabbitMQConsumerService.cs
EventFlow.Api/wwwroot/: index.html
EventFlow.DTOs/: DashboardDataDto.cs  EventPagoDto.cs  ProductoStockDto.cs  ProductoVendidoDto.cs
EventFlow.Data/: AppDbContext.cs  AppDbContextFactory.cs  EventFlow.Data.csproj
EventFlow.Data/Entities/: Compra.cs  Producto.cs  PurchaseDetail.cs  Tarjeta.cs  Usuario.cs
EventFlow.Data/Migrations/: 20251014235506_InitialCreate.Designer.cs  20251014235506_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventFlow.Services/: DashboardService.cs  EventFlow.Services.csproj
